Overwriting contents of directory best_model_fiocruz_dino
Using checkpoint folder:  Hypercellularity_2024-07-03-15-39-34
---------------------- Hypercellularity binary classifier ----------------------
=> Loading checkpoint
=> Loading checkpoint
=> Loading checkpoint
=> Loading checkpoint
=> Loading checkpoint
test/loss (mean): 31.529438400268553
test/loss (std): 8.249974491661632
test/accuracy (mean): 0.790625
test/accuracy (std): 0.032173844190584375
test/precision (mean): 0.8339892176961674
test/precision (std): 0.042834627575021864
test/recall (mean): 0.790625
test/recall (std): 0.032173844190584375
test/fscore (mean): 0.8036850117166422
test/fscore (std): 0.02820846604559085
test/kappa (mean): 0.3277379721478047
test/kappa (std): 0.12283011774110142
Best checkpoint for class Hypercellularity was artifacts/fiocruz_dino/Hypercellularity_2024-07-03-15-39-34/0_fold_min_loss_checkpoint.pth.tar. Copying to best_model_fiocruz_dino...
Using checkpoint folder:  Normal_2024-07-04-05-39-48
--------------------------- Normal binary classifier ---------------------------
=> Loading checkpoint
=> Loading checkpoint
=> Loading checkpoint
=> Loading checkpoint
=> Loading checkpoint
test/loss (mean): 21.753274154663085
test/loss (std): 5.388190087067933
test/accuracy (mean): 0.8375
test/accuracy (std): 0.04697905118241534
test/precision (mean): 0.8391955020587016
test/precision (std): 0.04854256461090043
test/recall (mean): 0.8375
test/recall (std): 0.04697905118241534
test/fscore (mean): 0.829932936437039
test/fscore (std): 0.04431618823311768
test/kappa (mean): 0.5130826674674054
test/kappa (std): 0.12009516711898059
Best checkpoint for class Normal was artifacts/fiocruz_dino/Normal_2024-07-04-05-39-48/0_fold_min_loss_checkpoint.pth.tar. Copying to best_model_fiocruz_dino...
Using checkpoint folder:  Membranous_2024-07-03-20-43-33
------------------------- Membranous binary classifier -------------------------
=> Loading checkpoint
=> Loading checkpoint
=> Loading checkpoint
=> Loading checkpoint
=> Loading checkpoint
test/loss (mean): 55.24367446899414
test/loss (std): 14.221724811961405
test/accuracy (mean): 0.8375
test/accuracy (std): 0.021194781197266463
test/precision (mean): 0.7876957028834174
test/precision (std): 0.002315243026519999
test/recall (mean): 0.8375
test/recall (std): 0.021194781197266463
test/fscore (mean): 0.8117329354301628
test/fscore (std): 0.011210733613917948
test/kappa (mean): -0.07459939212737025
test/kappa (std): 0.022107180985050264
Best checkpoint for class Membranous was artifacts/fiocruz_dino/Membranous_2024-07-03-20-43-33/3_fold_min_loss_checkpoint.pth.tar. Copying to best_model_fiocruz_dino...
Using checkpoint folder:  Sclerosis_2024-07-04-01-11-14
------------------------- Sclerosis binary classifier --------------------------
=> Loading checkpoint
=> Loading checkpoint
=> Loading checkpoint
=> Loading checkpoint
=> Loading checkpoint
test/loss (mean): 46.03967437744141
test/loss (std): 11.261440811558
test/accuracy (mean): 0.7625
test/accuracy (std): 0.018221724671391562
test/precision (mean): 0.7461827536850739
test/precision (std): 0.0247613412284858
test/recall (mean): 0.7625
test/recall (std): 0.018221724671391562
test/fscore (mean): 0.7531915905035852
test/fscore (std): 0.010161712544194805
test/kappa (mean): 0.04217597960408239
test/kappa (std): 0.08395346911588403
Best checkpoint for class Sclerosis was artifacts/fiocruz_dino/Sclerosis_2024-07-04-01-11-14/2_fold_min_loss_checkpoint.pth.tar. Copying to best_model_fiocruz_dino...
Using checkpoint folder:  Podocytopathy_2024-07-04-10-32-45
----------------------- Podocytopathy binary classifier ------------------------
=> Loading checkpoint
=> Loading checkpoint
test/loss (mean): 56.98054504394531
test/loss (std): 2.425525665283203
test/accuracy (mean): 0.765625
test/accuracy (std): 0.046875
test/precision (mean): 0.822849025974026
test/precision (std): 0.010349025974025983
test/recall (mean): 0.765625
test/recall (std): 0.046875
test/fscore (mean): 0.783203125
test/fscore (std): 0.029296875
test/kappa (mean): 0.28623548922056385
test/kappa (std): 0.002653399668325007
Best checkpoint for class Podocytopathy was artifacts/fiocruz_dino/Podocytopathy_2024-07-04-10-32-45/1_fold_min_loss_checkpoint.pth.tar. Copying to best_model_fiocruz_dino...
